<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/coldFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/cold_face_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/hotFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/hot_face_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/sleepingFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/sleeping_face_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/huggingFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/hugging_face_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/smileWithHearts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/smiling_face_with_hearts_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/smileWithSunglasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/smiling_face_with_sunglasses_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/smileWithTear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/smiling_face_with_tear_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/angryFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/pouting_face_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/rollLaughing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/rolling_on_the_floor_laughing_svgrepo_com"
            />
        <ImageButton
            android:paddingVertical="16dp"
            android:background="@drawable/button_shape"
            android:id="@+id/crying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/pink"
            android:src="@drawable/crying_face_svgrepo_com"
            />


    </LinearLayout>
</ScrollView>